# This property supplies the Ice run time with the proxy for the locator service. 
# The identity of the locator object. This name "GridExecutorApp" is the field
# IceGrid.InstanceName in /etc/icegridregistry.conf and Ice.Default.Locator in
# /etc/icegridnode.conf
Ice.Default.Locator=GridExecutorApp/Locator:default -h sgt2-master -p 4061

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

# https://doc.zeroc.com/display/Ice/Locator+Semantics+for+Clients
# Disable Cache from client. Needed to use the ReplicaGroup Balancing mechanism. 
# It add some latency to each request.
Ice.Default.LocatorCacheTimeout=0

# Increasing the number of threads in the client thread pool can be useful
# when using AMI if you want the AMI callbacks to be processed concurrently.
Ice.ThreadPool.Client.Size=100
Ice.ThreadPool.Client.SizeMax=150
Ice.ThreadPool.Client.SizeWarn=1
Ice.Trace.ThreadPool=1
